
# Задача 1
# 1) вывести первый и последний элемент любой переменной
# 2) вывести часть текста с интервалом любой из переменных

a, b, c = 'test', 'test2', 'test3'
print(b[0])
print(b[-1])

c = b[0::2]
print(c)

# Задача 2
# 1) создать переменную со стринговым типом данных
# 2) срезать оттуда элементы строки
# 3) записать их в кортеж
# 4) достать любой элемент кортежа

a = 'hellokitty'
print(a[2:5])
b = a[2:5]
c = (b, "2", 56456)
print(c[0])

# Задача 3
mylist = [mylist*3 for mylist in 'list']
print(mylist)

# Задача 4
# Задание:
# Создать генератор списка который проходит по строке и выводит ее элементы
# Создать генератор списка от 1 до 10, который выводит квадраты чисел

a = []
for i in range(1, 10):
    a.append(i)
print(a)


a = [i for i in range(1, 7)]
print(a)
