
# 1) вывести первый и последний элемент любой переменной
# 2) вывести часть текста с интервалом любой из переменных

a, b, c = 'test', 'test2', 'test3'
print(b[0])
print(b[-1])

c = b[0::2]
print(c)

# 1) создать переменную со стринговым типом данных
# 2) срезать оттуда элементы строки
# 3) записать их в кортеж
# 4) достать любой элемент кортежа

a = 'hellokitty'
print(a[2:5])
b = a[2:5]
c = (b, "2", 56456)
print(c[0])
